
<!DOCTYPE html>
<html>
<head>
  <title>Realize the promise of AI with watsonx</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    iframe {
      width: 100%;
      height: 600px;
      border: none;
    }
    .nav-button {
      display: inline-block;
      margin-top: 20px;
      background-color: #0f62fe;
      color: white;
      padding: 12px 24px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
    }
  
    .logo-container {
      position: absolute;
      top: 10px;
      right: 10px;
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .logo-container img {
      height: 40px;
      width: auto;
    }

</style>
</head>
<body>

  <div class="logo-container">
    <img src="images.png" alt="IBM Logo">
    <img src="techdata_logo.png" alt="TechData Logo">
  </div>


  <h1>Realize the promise of AI with watsonx</h1>

  <iframe src="https://web-chat.global.assistant.watson.appdomain.cloud/preview.html?backgroundImageURL=https%3A%2F%2Fjp-tok.assistant.watson.cloud.ibm.com%2Fpublic%2Fimages%2Fupx-005a7ad5-fe8d-4331-a0b4-41a0adf0dfc6%3A%3A971308ca-ac95-49ff-bf47-dcf9f43361f0&integrationID=da3928ea-60ec-4f1c-897b-772032ee3faa&region=jp-tok&serviceInstanceID=005a7ad5-fe8d-4331-a0b4-41a0adf0dfc6"></iframe>

  <a class="nav-button" href="Wanted_updated_with_watsonx_button.html">Go to Summary Page</a>

</body>
</html>
